.footer
  background-color: #90D4C5
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column
  height: 40vh
  padding: 4rem 2rem

  &__nav
    display: flex

    &-item
      margin: 0 2rem

      &-link
        color: lighten($dark-desaturated-cyan, 10%)
        font-family: "Barlow"

        &:hover
          color: $white

  &__socialmedia
    &-icon
      margin: 0 1rem
      cursor: pointer

      &:hover
        filter: grayscale(100%) brightness(10%) contrast(50%) hue-rotate(100deg)


  &__logo
    fill: $dark-moderate-cyan