.header
  background-image: url("../images/mobile/image-header.jpg")
  background-size: cover
  background-position: center
  display: flex
  flex-direction: column
  padding: 2.4rem
  height: 90vh

  &__nav
    display: flex
    justify-content: space-between
    align-items: center

    &-menu
      display: none

      &-item
        font-family: "Barlow"
        color: $dark-grayish-blue

        &-link
          color: $vd-desaturated-blue

          &-btn
            background-color: $yellow
            font-family: "Faurces"
            font-weight: 900
            font-size: 1.6rem
            text-transform: uppercase
            padding: 1.5rem 2rem
            border-radius: 3rem

  &__main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    height: 50vh
    margin-top: 8rem

    &-headline
      color: $white
      font-family: "Fraunces"
      text-align: center
      text-justify: distribute
      letter-spacing: 1rem
      font-size: 5rem