.testimonials
  background-color: $gray
  padding: 5rem 2.5rem

  &__headline
    font-family: "Fraunces"
    text-transform: uppercase
    color: lighten($dark-grayish-blue, 15%)
    font-size: 1.7rem
    letter-spacing: .5rem
    margin-bottom: 5rem

.client
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &:nth-of-type(2)
    margin: 6rem 0

  &__pic
    width: 80px
    height: 80px
    border-radius: 50%

  &__quote
    font-family: "Barlow"
    color: $vd-desaturated-blue
    text-align: center
    margin: 3rem 0

  &__info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &-name
      color: $vd-desaturated-blue
      font-family: "Fraunces"
      font-weight: 900
      font-size: 2rem

    &-role
      color: $grayish-blue
      font-family: "Barlow"
      font-size: 1.6rem
      margin-top: .5rem